Text: 回盲部切除术后。 肠道准备差，可见大量粪便，影响部分肠腔观察。 循腔进镜至吻合口小肠侧10cm，所见小肠粘膜光整，吻合口尚通畅，可见1处深大溃疡，约环1/3管腔，周边粘膜增生不明显，溃疡中央覆白苔，活检*2，质软，观察无明显活动性出血。余所见结肠黏膜光滑,血管纹理清,半月襞完整,未见糜烂、溃疡及新生物，直肠粘膜光滑。
True Label: CD
Predicted Label: CD
Confidence: 0.9994
Class Probabilities:
  UC: 0.0000
  CD: 0.9994
  ITB: 0.0005
Important terms:
  未见糜烂: 1.5374
  余所见结肠粘膜光滑: 1.3656
  吻合口通畅: 1.1396
  局部活检: 1.1194
  直肠粘膜光滑: 1.1140
  盲袋结构正常: 1.1121
  溃疡: 1.0965
  循腔插镜吻合口小肠10cm: 1.0775
  粘膜下血管纹理清晰: 1.0689
  右半结肠切除术后: 1.0657

Text: 循腔进镜至回肠末段约20cm,进镜顺利。末段回肠粘膜距回盲瓣10cm见1处纵行溃疡改变、覆白苔，较前次检查变小，边界清，周边粘膜充血、略隆起，活检1块、韧。回盲瓣呈唇形，未见溃疡、糜烂；阑尾开口清楚。余所见结肠粘膜光滑，血管纹理清，半月襞完整，未见糜烂、溃疡及新生物。直肠粘膜未见异常。
True Label: CD
Predicted Label: CD
Confidence: 0.9996
Class Probabilities:
  UC: 0.0000
  CD: 0.9996
  ITB: 0.0003
Important terms:
  未见糜烂: 1.6032
  余所见结肠粘膜光滑: 1.4466
  吻合口通畅: 1.2491
  盲袋结构正常: 1.2347
  局部活检: 1.1898
  溃疡: 1.1845
  直肠粘膜光滑: 1.1312
  较前次检查变小: 1.1301
  右半结肠切除术后: 1.1286
  循腔插镜吻合口小肠10cm: 1.1280

Text: 肠道准备欠佳，肠腔内见较多粪水及粘液。 右半结肠切除术后。 循腔插镜吻合口小肠10cm，所见回肠粘膜光整。吻合口通畅，粘膜略发红，未见溃疡。余所见结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。近肛门处粘膜可见瘢痕、局部有粘膜增厚改变，表面光滑。
True Label: CD
Predicted Label: CD
Confidence: 0.9992
Class Probabilities:
  UC: 0.0000
  CD: 0.9992
  ITB: 0.0007
Important terms:
  余所见结肠粘膜光滑: 1.5275
  未见糜烂: 1.5158
  吻合口通畅: 1.2558
  右半结肠切除术后: 1.2481
  盲袋结构正常: 1.1789
  局部活检: 1.1664
  溃疡: 1.1653
  循腔插镜吻合口小肠10cm: 1.1419
  粘膜下血管纹理清晰: 1.1168
  继续进镜有阻力: 1.0902

Text: 因炎性肠病行染色结肠镜检查 肠道准备欠佳，粪水多。 钩拉法循腔插镜60cm至回结肠吻合口，吻合口小肠侧未见明确溃疡。吻合口狭窄，内镜未能通过；所见结肠、直肠粘膜血管纹理清晰，无充血、糜烂、溃疡及新生物。
True Label: CD
Predicted Label: CD
Confidence: 0.7216
Class Probabilities:
  UC: 0.0010
  CD: 0.7216
  ITB: 0.2773
Important terms:
  未见糜烂: 2.4962
  余所见结肠粘膜光滑: 2.3885
  右半结肠切除术后: 2.0759
  吻合口通畅: 2.0468
  局部活检: 1.9538
  通过吻合口继续进镜患者不能耐受: 1.7996
  盲袋结构正常: 1.7339
  可见内痔: 1.7297
  溃疡: 1.7279
  粘膜下血管纹理清晰: 1.7151

Text: 右半结肠切除术后 钩拉法循腔插镜至回肠末段-结肠吻合口，通过吻合口继续进镜患者不能耐受，故退镜观察。吻合口通畅，表面可见轻度充血及多发浅溃疡，局部活检*2。余所见结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见异常。
True Label: CD
Predicted Label: CD
Confidence: 0.9991
Class Probabilities:
  UC: 0.0000
  CD: 0.9991
  ITB: 0.0008
Important terms:
  未见糜烂: 1.6278
  余所见结肠粘膜光滑: 1.5439
  吻合口通畅: 1.3612
  右半结肠切除术后: 1.3380
  溃疡: 1.2539
  局部活检: 1.2431
  盲袋结构正常: 1.2400
  循腔插镜吻合口小肠10cm: 1.1849
  粘膜下血管纹理清晰: 1.1519
  通过吻合口继续进镜患者不能耐受: 1.1201

Text: 克罗恩病，乙状结肠切除+降结肠造口术后。 胃镜经降结肠造口进镜约10cm后可见管腔相对狭窄，继续进镜有阻力，患者疼痛不耐受，所见粘膜充血肿胀伴纵行溃疡，接触易出血。 经肛门进镜20cm至盲端，所见结肠、直肠粘膜尚光整，无明显糜烂及溃疡。
True Label: CD
Predicted Label: CD
Confidence: 0.9990
Class Probabilities:
  UC: 0.0001
  CD: 0.9990
  ITB: 0.0009
Important terms:
  未见糜烂: 1.4460
  继续进镜有阻力: 1.2181
  余所见结肠粘膜光滑: 1.1567
  盲袋结构正常: 1.1154
  患者疼痛不耐受: 1.0866
  溃疡: 1.0723
  右半结肠切除术后: 1.0509
  所见粘膜充血肿胀伴纵行溃疡: 1.0428
  散在数枚炎性息肉样隆起: 1.0214
  横结肠: 1.0208

Text: 肠道准备欠佳，影响部分观察。 循腔进镜至回肠末段约10cm，所见回肠末段粘膜未见糜烂及溃疡。盲袋结构正常，回盲瓣呈唇形，阑尾开口清楚，未见糜烂溃疡及新生物。所见升结肠、横结肠、降结肠、乙状结肠粘膜光滑，皱襞结构完整，血管纹理清晰。其中横结肠至结肠脾曲仍可见溃疡愈合瘢痕，降结肠可见一直径约0.4cm扁平息肉，色同周围，活检钳除。距肛门10cm直肠黏膜弥漫性显著充血水肿，血管纹理消失，可见点状糜烂，片状溃疡，覆白苔，肠腔内较多粘液、脓性分泌物，接触有出血，活检2块质软。
True Label: CD
Predicted Label: CD
Confidence: 0.9977
Class Probabilities:
  UC: 0.0001
  CD: 0.9977
  ITB: 0.0021
Important terms:
  未见糜烂: 1.7772
  余所见结肠粘膜光滑: 1.4794
  吻合口通畅: 1.3207
  溃疡: 1.2784
  直肠粘膜光滑: 1.2761
  盲袋结构正常: 1.2269
  粘膜下血管纹理清晰: 1.2234
  右半结肠切除术后: 1.2129
  较前次检查变小: 1.2056
  局部活检: 1.2047

Text: 在静脉复合麻醉，心电监护下，自肛门循腔进镜约至距回盲瓣70cm第6组小肠。局部肠管扭曲固定，内镜深入后套管无法深入，退镜。 所见回肠粘膜光滑，未见糜烂、溃疡，无狭窄。回盲瓣轻度变形，,其周边粘膜可见瘢痕样改变，散在数枚炎性息肉样隆起。阑尾开口清楚。所见结肠粘膜光滑，血管纹理清晰，无糜烂、溃疡。直肠粘膜未见明显异常。
True Label: CD
Predicted Label: CD
Confidence: 0.9992
Class Probabilities:
  UC: 0.0000
  CD: 0.9992
  ITB: 0.0008
Important terms:
  未见糜烂: 1.4575
  余所见结肠粘膜光滑: 1.2378
  溃疡: 1.1782
  散在数枚炎性息肉样隆起: 1.1525
  阑尾开口清楚: 1.1268
  吻合口通畅: 1.1198
  继续进镜有阻力: 1.1007
  右半结肠切除术后: 1.0640
  盲袋结构正常: 1.0553
  横结肠: 1.0542

Text: 循腔进镜70cm至回盲部，过程顺利。 回盲瓣变形缩窄，周围粘膜充血水肿，内镜抵近瓣口后可见2处肠腔开口（图1），局部狭窄，内镜不能通过。于回盲瓣活检2块，韧。盲袋结构正常，阑尾切除术后改变。升结肠粘膜光滑，横结肠、降结肠可见多发瘢痕形成，粘膜光滑，无糜烂、溃疡、新生物。距肛门约32cm乙状结肠局部肠腔略狭窄，内镜可通过，局部可见纵行分布溃疡，可见直径约5mm息肉，表面充血覆白苔，活检2块，软；乙状结肠可见多发白色瘢痕。直肠粘膜血管纹理清晰，未见糜烂及溃疡。肛管未见明确瘘口。
True Label: CD
Predicted Label: CD
Confidence: 0.9997
Class Probabilities:
  UC: 0.0000
  CD: 0.9997
  ITB: 0.0003
Important terms:
  未见糜烂: 1.2716
  余所见结肠粘膜光滑: 1.1947
  盲袋结构正常: 1.1761
  继续进镜有阻力: 1.0847
  溃疡: 1.0656
  吻合口通畅: 1.0577
  散在数枚炎性息肉样隆起: 1.0446
  横结肠: 1.0219
  内镜可通过: 1.0087
  粘膜下血管纹理清晰: 0.9992

Text: 循腔进镜至回肠末段约15cm，未见明显糜烂或溃疡。盲袋结构正常，回盲瓣呈唇形，阑尾开口清晰。所见升结肠、横结肠、降结肠、乙状结肠粘膜光滑，粘膜下血管纹理清晰，半月襞完整，无充血、息肉、糜烂及溃疡。直肠粘膜光滑，未见明显异常。
True Label: CD
Predicted Label: CD
Confidence: 0.9994
Class Probabilities:
  UC: 0.0000
  CD: 0.9994
  ITB: 0.0006
Important terms:
  未见糜烂: 1.4432
  余所见结肠粘膜光滑: 1.2376
  盲袋结构正常: 1.1948
  溃疡: 1.1592
  吻合口通畅: 1.1430
  粘膜下血管纹理清晰: 1.1072
  直肠粘膜光滑: 1.0850
  散在数枚炎性息肉样隆起: 1.0807
  横结肠: 1.0767
  继续进镜有阻力: 1.0613

Text: 抗结核治疗1年半后复查 循腔进镜末段回肠10cm,所见末段回肠可见瘢痕。回盲部变形,盲肠挛缩,回盲瓣开放可，盲肠盲腔开口狭窄，内镜无法通过。横结肠另见处环形瘢痕改变。 余所见结肠黏膜光滑，血管纹理清，半月襞完整，无糜烂、溃疡及新生物。直肠可见1枚白色瘢痕，余未见明显异常。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9994
Class Probabilities:
  UC: 0.0000
  CD: 0.0006
  ITB: 0.9994
Important terms:
  溃疡及新生物: 1.7173
  阑尾开口清晰: 1.4344
  可见内痔: 1.4238
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.3887
  血管纹理清: 1.3784
  余所见结肠黏膜光滑: 1.3181
  直肠粘膜未见异常: 1.2969
  无充血: 1.2823
  质稍韧: 1.2379
  钩拉法循腔插镜65cm至肝曲: 1.2237

Text: 循腔进镜至回盲部、升结肠起始部。局部结构变形、紊乱，升结肠狭窄，粘膜可见约2.0cm不规则溃疡，底覆白苔，周边界限清，散在光滑炎性息肉及白色瘢痕样改变，于溃疡处活检4块，质地硬，标本送检。余所见结肠黏膜光滑，血管纹理清晰，半月襞完整，未见溃疡、糜烂及新生物。直肠黏膜未见明显异常。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9997
Class Probabilities:
  UC: 0.0000
  CD: 0.0003
  ITB: 0.9997
Important terms:
  溃疡及新生物: 1.5956
  阑尾开口清晰: 1.4196
  血管纹理清: 1.4008
  可见内痔: 1.3698
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.3447
  直肠粘膜未见异常: 1.3403
  余所见结肠黏膜光滑: 1.2580
  无充血: 1.2302
  质稍韧: 1.2261
  直肠黏膜未见明显异常: 1.1892

Text: 肠结核可能，抗结核治疗后复查 钩拉法循腔插镜至回肠末段10cm，所见末段回肠未见明显异常。阑尾开口清晰，回盲瓣呈唇型，局部粘膜充血，可见新生上皮，未见糜烂或溃疡；回盲瓣上可见1枚小息肉样隆起，直径约2mm，活检1块，钳除，质软。余所见结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见异常。倒镜可见内痔。
True Label: ITB
Predicted Label: ITB
Confidence: 0.8362
Class Probabilities:
  UC: 0.0002
  CD: 0.1636
  ITB: 0.8362
Important terms:
  可见内痔: 2.3264
  余所见结肠粘膜光滑: 2.1846
  阑尾开口清晰: 2.1530
  未见糜烂: 2.0580
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.9805
  右半结肠切除术后: 1.9315
  所见肠粘膜光滑: 1.9146
  局部肠腔解剖结构紊乱: 1.8996
  局部活检: 1.8449
  直肠黏膜未见明显异常: 1.8298

Text: “肠结核"治疗后复查染色结肠镜检查： 循腔进镜至末段回肠约10cm，所见回肠黏膜未见异常。盲袋挛缩消失，回盲瓣变形、开口周围环周瘢痕形成，未见隆起及溃疡；阑尾开口未见，所见全结肠、直肠黏膜光滑，血管纹理清，无糜烂、溃疡及新生物。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9995
Class Probabilities:
  UC: 0.0000
  CD: 0.0005
  ITB: 0.9995
Important terms:
  溃疡及新生物: 1.6961
  阑尾开口清晰: 1.5233
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.4314
  可见内痔: 1.4046
  直肠粘膜未见异常: 1.3504
  血管纹理清: 1.3284
  钩拉法循腔插镜65cm至肝曲: 1.3068
  未见隆起及溃疡: 1.2946
  余所见结肠黏膜光滑: 1.2874
  无充血: 1.2818

Text: 肠道准备欠佳，较多黄色粪水残留肠腔,影响观察。 钩拉法循腔插镜至回肠末段约15cm,所见小肠粘膜无明显异常,活检2块,质软。回盲瓣呈帽状，阑尾开口清晰。所见结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见异常。可见内痔。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9996
Class Probabilities:
  UC: 0.0000
  CD: 0.0004
  ITB: 0.9996
Important terms:
  阑尾开口清晰: 1.7325
  可见内痔: 1.6991
  溃疡及新生物: 1.6704
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.5586
  直肠粘膜未见异常: 1.4779
  钩拉法循腔插镜65cm至肝曲: 1.4485
  局部肠腔解剖结构紊乱: 1.3987
  血管纹理清晰: 1.3629
  无充血: 1.3493
  质稍韧: 1.3218

Text: 按肠结核治疗后复查。 钩拉法循腔插镜至回肠末段。回肠末端黏膜光整，未见异常。回盲瓣瓣口稍充血，可见溃疡愈合瘢痕，少量炎性假息肉。阑尾开口清晰。所见肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9995
Class Probabilities:
  UC: 0.0000
  CD: 0.0005
  ITB: 0.9995
Important terms:
  溃疡及新生物: 1.7240
  阑尾开口清晰: 1.6982
  可见内痔: 1.5757
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.4818
  无充血: 1.4659
  直肠粘膜未见异常: 1.4553
  局部肠腔解剖结构紊乱: 1.4108
  钩拉法循腔插镜65cm至肝曲: 1.3687
  所见肠粘膜光滑: 1.3580
  按肠结核治疗后复查: 1.3560

Text: 钩拉法循腔插镜至回肠末段15cm,所见粘膜光整，少许淋巴滤泡样或炎性小息肉样增生,未见明确溃疡。阑尾开口呈术后改变。回盲瓣及回盲部变形，表面光整，所见盲肠及回盲瓣表面光整，可见多发瘢痕样改变及炎性息肉增生,未见明确溃疡,余所见肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见明显异常. 回盲部病变抗TB治疗后似较前明显好转.
True Label: ITB
Predicted Label: ITB
Confidence: 0.7024
Class Probabilities:
  UC: 0.0005
  CD: 0.2971
  ITB: 0.7024
Important terms:
  可见内痔: 2.2917
  余所见结肠粘膜光滑: 2.1344
  阑尾开口清晰: 2.1041
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 2.0936
  未见糜烂: 2.0291
  局部肠腔解剖结构紊乱: 1.9577
  所见肠粘膜光滑: 1.8697
  质稍韧: 1.8634
  局部活检: 1.8472
  右半结肠切除术后: 1.8344

Text: 钩拉法循腔插镜65cm至肝曲，寻及前次检查所见小肠环腔溃疡部位，溃疡较前明显减轻，局部活检2块，软。局部肠腔解剖结构紊乱，同前述。退镜观察所见部分结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见异常。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9996
Class Probabilities:
  UC: 0.0000
  CD: 0.0004
  ITB: 0.9996
Important terms:
  溃疡及新生物: 1.7272
  阑尾开口清晰: 1.6918
  可见内痔: 1.6184
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.5254
  直肠粘膜未见异常: 1.5106
  钩拉法循腔插镜65cm至肝曲: 1.4594
  局部肠腔解剖结构紊乱: 1.4501
  无充血: 1.3870
  血管纹理清晰: 1.3399
  溃疡较前明显减轻: 1.3253

Text: 钩拉法循腔插镜60cm至回肠末段10cm，所见回肠粘膜光滑。回盲瓣呈唇型，阑尾开口清晰。所见结肠粘膜光滑，血管纹理清晰，无充血、糜烂、溃疡及新生物。直肠粘膜未见异常。可见内痔。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9995
Class Probabilities:
  UC: 0.0000
  CD: 0.0004
  ITB: 0.9995
Important terms:
  阑尾开口清晰: 1.8372
  可见内痔: 1.7751
  溃疡及新生物: 1.7493
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.5968
  直肠粘膜未见异常: 1.5439
  局部肠腔解剖结构紊乱: 1.4705
  钩拉法循腔插镜65cm至肝曲: 1.4663
  无充血: 1.4394
  质稍韧: 1.4279
  所见肠粘膜光滑: 1.4238

Text: 钩拉法循腔进镜至回肠末端10cm，过程顺利。所见末段回肠散在淋巴滤泡样隆起，盲袋轻度变形，可见多发假憩室形成和瘢痕改变，散在炎性息肉样隆起，未见糜烂及溃疡，于回盲部活检3块，质稍韧。升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变。余所见结肠黏膜光滑，血管纹理清，半月襞完整，无糜烂、溃疡及新生物。直肠黏膜未见明显异常。
True Label: ITB
Predicted Label: ITB
Confidence: 0.9997
Class Probabilities:
  UC: 0.0000
  CD: 0.0003
  ITB: 0.9997
Important terms:
  溃疡及新生物: 1.7083
  可见内痔: 1.5380
  阑尾开口清晰: 1.5175
  升结肠至横结肠近肝曲可见多发大小不等的炎性息肉和白色瘢痕改变: 1.4424
  血管纹理清: 1.4222
  直肠粘膜未见异常: 1.4128
  余所见结肠黏膜光滑: 1.3723
  散在炎性息肉样隆起: 1.3669
  质稍韧: 1.3573
  无充血: 1.3309

